= turbo_frame_tag "popup", class: "d-flex flex-column align-items-center" do
.d-flex.col-12.flex-column
  .d-flex.col-12.justify-content-center
    h1.text-center Welcome to Lightarti
  .d-flex.mt-4
    = turbo_frame_tag "folder", src: folders_path, class: "col-4 p-3 shadow-xl " do
      h1 Loading folders...
    = turbo_frame_tag "info_frame", class: "mt-4 col-8 d-flex justify-content-center" do
    